In [2]:
%matplotlib inline
import numpy as np
import nibabel as nib
import glob
import os
import matplotlib.pyplot as plt
import pandas as pd

/Users/claugreco/anaconda3/envs/tensorflow/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters

In [ ]:
x_data = []
files = sorted(glob.glob('/Users/claugreco/Documents/Capstone/Data/IXI/IXI-T1/*.nii.gz'))
print(len(files))
for f in files:
    img = nib.load(f)
    img_data = img.get_data()
    img_data = np.asarray(img_data)  
    img_data.astype(int)             
    img_data = img_data[130, :, :]
#     plt.imshow(img_data, cmap='gray')
#     plt.show()
    x_data.append(list(img_data.flatten()))
print(len(x_data))

566

In [185]:
labels = pd.read_csv('/Users/claugreco/Documents/Capstone/Data/IXI/DataLabels.csv')

In [186]:
labels.head()

,0,IXI_ID,"SEX_ID (1=m, 2=f)",HEIGHT,WEIGHT,ETHNIC_ID,MARITAL_ID,OCCUPATION_ID,QUALIFICATION_ID,DOB,DATE_AVAILABLE,STUDY_DATE,AGE
0,IXI002-Guys-0828-T1.nii.gz,2.0,2.0,164.0,58.0,1.0,4.0,1.0,5.0,1/30/70,1.0,11/18/05,35.80
1,IXI012-HH-1211-T1.nii.gz,12.0,1.0,175.0,70.0,1.0,2.0,1.0,5.0,8/20/66,1.0,6/1/05,38.78
2,IXI013-HH-1212-T1.nii.gz,13.0,1.0,182.0,70.0,1.0,2.0,1.0,5.0,9/15/58,1.0,6/1/05,46.71
3,IXI014-HH-1236-T1.nii.gz,14.0,2.0,163.0,65.0,1.0,4.0,1.0,5.0,3/15/71,1.0,6/9/05,34.24
4,IXI015-HH-1258-T1.nii.gz,15.0,1.0,181.0,90.0,2.0,1.0,6.0,5.0,3/11/81,1.0,6/23/05,24.28

In [194]:
x_data[0]

[0,
 0,
 0,
 3,
 4,
 13,
 11,
 15,
 9,
 6,
 8,
 9,
 16,
 7,
 3,
 1,
 2,
 4,
 3,
 0,
 9,
 7,
 3,
 6,
 2,
 5,
 0,
 0,
 7,
 11,
 24,
 11,
 29,
 140,
 363,
 584,
 370,
 234,
 309,
 274,
 243,
 204,
 275,
 223,
 155,
 185,
 176,
 186,
 199,
 182,
 188,
 239,
 280,
 269,
 335,
 240,
 220,
 307,
 239,
 233,
 270,
 227,
 250,
 293,
 290,
 259,
 281,
 159,
 149,
 249,
 246,
 177,
 130,
 154,
 114,
 121,
 154,
 209,
 390,
 334,
 268,
 284,
 266,
 290,
 241,
 218,
 262,
 225,
 219,
 214,
 219,
 226,
 225,
 233,
 249,
 264,
 218,
 211,
 222,
 173,
 167,
 229,
 183,
 234,
 254,
 277,
 281,
 243,
 273,
 289,
 256,
 440,
 682,
 595,
 324,
 115,
 14,
 34,
 16,
 0,
 0,
 0,
 1,
 5,
 6,
 6,
 5,
 3,
 5,
 7,
 4,
 6,
 6,
 5,
 1,
 3,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 2,
 1,
 16,
 14,
 13,
 3,
 9,
 1,
 5,
 3,
 4,
 6,
 4,
 5,
 5,
 3,
 3,
 2,
 11,
 4,
 3,
 3,
 4,
 0,
 1,
 3,
 23,
 22,
 24,
 19,
 165,
 390,
 606,
 409,
 241,
 281,
 260,
 252,
 219,
 245,
 222,
 183,
 200,
 194,
 191,
 200,
 182,
 233,
 268,
 276,
 272,
 326,
 236,
 201,
 290,
 237,
 250,
 271,
 228,
 285,
 286,
 252,
 265,
 265,
 153,
 110,
 249,
 241,
 190,
 193,
 133,
 185,
 174,
 154,
 253,
 403,
 256,
 254,
 273,
 263,
 283,
 214,
 248,
 226,
 176,
 205,
 195,
 211,
 217,
 238,
 254,
 227,
 234,
 235,
 219,
 223,
 173,
 154,
 203,
 210,
 272,
 277,
 261,
 272,
 268,
 242,
 257,
 281,
 442,
 675,
 611,
 345,
 134,
 30,
 32,
 12,
 1,
 2,
 0,
 0,
 8,
 7,
 4,
 2,
 10,
 6,
 4,
 8,
 8,
 5,
 4,
 0,
 2,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 8,
 0,
 2,
 13,
 8,
 8,
 2,
 4,
 9,
 2,
 6,
 5,
 3,
 5,
 5,
 10,
 9,
 3,
 7,
 6,
 3,
 5,
 8,
 0,
 1,
 4,
 14,
 11,
 34,
 14,
 165,
 398,
 591,
 411,
 272,
 251,
 244,
 221,
 251,
 227,
 193,
 192,
 197,
 197,
 208,
 166,
 185,
 252,
 267,
 270,
 333,
 362,
 246,
 201,
 273,
 237,
 267,
 277,
 230,
 270,
 269,
 259,
 270,
 251,
 136,
 138,
 251,
 261,
 216,
 202,
 183,
 188,
 195,
 147,
 271,
 381,
 245,
 255,
 261,
 239,
 243,
 215,
 240,
 259,
 227,
 201,
 204,
 225,
 239,
 223,
 244,
 233,
 217,
 239,
 246,
 234,
 182,
 179,
 192,
 225,
 278,
 259,
 258,
 280,
 281,
 265,
 289,
 273,
 427,
 648,
 582,
 367,
 155,
 46,
 30,
 20,
 2,
 2,
 1,
 2,
 4,
 2,
 8,
 1,
 12,
 9,
 2,
 3,
 2,
 2,
 3,
 4,
 3,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 2,
 4,
 2,
 2,
 6,
 9,
 5,
 13,
 6,
 3,
 5,
 4,
 9,
 6,
 2,
 4,
 1,
 9,
 6,
 7,
 7,
 6,
 2,
 4,
 6,
 0,
 1,
 6,
 12,
 22,
 44,
 7,
 176,
 396,
 583,
 383,
 249,
 259,
 258,
 202,
 274,
 261,
 193,
 196,
 176,
 189,
 194,
 167,
 192,
 223,
 265,
 296,
 364,
 362,
 221,
 219,
 282,
 208,
 255,
 254,
 268,
 263,
 279,
 291,
 253,
 278,
 179,
 197,
 227,
 223,
 265,
 198,
 196,
 148,
 161,
 187,
 271,
 332,
 310,
 235,
 261,
 246,
 235,
 216,
 207,
 286,
 259,
 192,
 188,
 243,
 259,
 205,
 218,
 270,
 229,
 222,
 239,
 236,
 183,
 184,
 193,
 175,
 242,
 252,
 263,
 269,
 255,
 306,
 295,
 224,
 428,
 612,
 649,
 461,
 164,
 58,
 28,
 27,
 2,
 0,
 2,
 1,
 5,
 2,
 2,
 3,
 8,
 11,
 3,
 7,
 1,
 1,
 1,
 4,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 3,
 3,
 3,
 5,
 4,
 6,
 6,
 22,
 9,
 7,
 8,
 5,
 5,
 2,
 1,
 5,
 3,
 1,
 4,
 5,
 7,
 3,
 3,
 8,
 0,
 2,
 9,
 15,
 27,
 37,
 3,
 208,
 393,
 614,
 415,
 204,
 281,
 272,
 224,
 263,
 274,
 230,
 204,
 190,
 212,
 191,
 195,
 183,
 213,
 251,
 287,
 316,
 332,
 210,
 207,
 258,
 235,
 244,
 191,
 297,
 290,
 285,
 291,
 243,
 263,
 165,
 215,
 237,
 150,
 238,
 214,
 142,
 136,
 124,
 207,
 245,
 311,
 288,
 181,
 277,
 251,
 238,
 231,
 244,
 249,
 217,
 193,
 171,
 225,
 236,
 199,
 219,
 251,
 195,
 229,
 229,
 218,
 176,
 181,
 204,
 159,
 245,
 270,
 265,
 251,
 276,
 297,
 258,
 228,
 477,
 658,
 734,
 522,
 154,
 62,
 19,
 29,
 5,
 6,
 2,
 1,
 6,
 2,
 1,
 2,
 3,
 8,
 2,
 2,
 5,
 5,
 3,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 2,
 3,
 10,
 4,
 9,
 8,
 6,
 14,
 22,
 1,
 7,
 5,
 0,
 1,
 2,
 1,
 5,
 3,
 3,
 3,
 2,
 10,
 1,
 3,
 4,
 1,
 4,
 10,
 19,
 30,
 25,
 8,
 223,
 430,
 626,
 482,
 245,
 269,
 273,
 232,
 265,
 257,
 223,
 177,
 220,
 209,
 172,
 174,
 186,
 248,
 243,
 265,
 316,
 339,
 211,
 175,
 226,
 304,
 288,
 216,
 278,
 280,
 280,
 284,
 260,
 266,
 147,
 148,
 273,
 189,
 186,
 206,
 115,
 176,
 186,
 182,
 217,
 324,
 244,
 159,
 251,
 229,
 243,
 267,
 287,
 239,
 240,
 194,
 198,
 239,
 204,
 219,
 257,
 247,
 196,
 235,
 255,
 222,
 202,
 208,
 204,
 174,
 259,
 267,
 253,
 273,
 296,
 274,
 274,
 269,
 536,
 697,
 682,
 507,
 192,
 55,
 3,
 25,
 10,
 12,
 1,
 3,
 11,
 5,
 5,
 1,
 8,
 4,
 4,
 1,
 3,
 7,
 5,
 0,
 2,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 5,
 8,
 11,
 7,
 11,
 23,
 5,
 7,
 4,
 2,
 13,
 7,
 2,
 3,
 2,
 2,
 6,
 1,
 5,
 11,
 5,
 8,
 3,
 4,
 6,
 1,
 9,
 8,
 11,
 42,
 27,
 22,
 230,
 471,
 568,
 509,
 354,
 242,
 259,
 228,
 286,
 283,
 271,
 161,
 220,
 189,
 144,
 144,
 218,
 261,
 248,
 298,
 360,
 331,
 192,
 165,
 250,
 320,
 313,
 285,
 275,
 256,
 279,
 265,
 254,
 297,
 189,
 106,
 265,
 243,
 214,
 212,
 185,
 249,
 275,
 243,
 242,
 306,
 247,
 202,
 223,
 212,
 255,
 294,
 284,
 252,
 248,
 197,
 237,
 265,
 213,
 240,
 271,
 283,
 237,
 219,
 242,
 216,
 227,
 ...]

In [199]:
x_data_df= pd.DataFrame(x_data, dtype=int)

In [200]:
x_data_df.head()

,0,1,2,3,4,5,6,7,8,9,...,38390,38391,38392,38393,38394,38395,38396,38397,38398,38399
0,0,0,0,3,4,13,11,15,9,6,...,0.000000,0.0,0.000000,0.000000,0.0,0.00000,0.0,0.0,0.00000,0.000000
1,9,3,1,3,11,5,1,9,14,12,...,1.835897,0.0,1.835897,1.835897,0.0,0.00000,0.0,0.0,0.00000,0.000000
2,11,9,5,1,1,5,5,1,1,1,...,0.000000,0.0,0.000000,0.000000,0.0,0.00000,0.0,0.0,0.00000,3.876923
3,0,0,11,8,6,6,1,3,10,3,...,0.000000,0.0,3.361660,0.000000,0.0,1.68083,0.0,0.0,1.68083,0.000000
4,0,0,16,26,22,19,6,3,0,0,...,0.000000,0.0,0.000000,0.000000,0.0,0.00000,0.0,0.0,0.00000,0.000000

In [201]:
x_data_df.dtypes

0          int64
1          int64
2          int64
3          int64
4          int64
5          int64
6          int64
7          int64
8          int64
9          int64
10         int64
11         int64
12         int64
13         int64
14         int64
15         int64
16         int64
17         int64
18         int64
19         int64
20         int64
21         int64
22         int64
23         int64
24         int64
25         int64
26         int64
27         int64
28         int64
29         int64
          ...
38370    float64
38371    float64
38372    float64
38373    float64
38374    float64
38375    float64
38376    float64
38377    float64
38378    float64
38379    float64
38380    float64
38381    float64
38382    float64
38383    float64
38384    float64
38385    float64
38386    float64
38387    float64
38388    float64
38389    float64
38390    float64
38391    float64
38392    float64
38393    float64
38394    float64
38395    float64
38396    float64
38397    float64
38398    float64
38399    float64
Length: 38400, dtype: object

In [202]:
x_data_df['label'] = labels['AGE']

In [203]:
x_data_df.head()

,0,1,2,3,4,5,6,7,8,9,...,38391,38392,38393,38394,38395,38396,38397,38398,38399,label
0,0,0,0,3,4,13,11,15,9,6,...,0.0,0.000000,0.000000,0.0,0.00000,0.0,0.0,0.00000,0.000000,35.80
1,9,3,1,3,11,5,1,9,14,12,...,0.0,1.835897,1.835897,0.0,0.00000,0.0,0.0,0.00000,0.000000,38.78
2,11,9,5,1,1,5,5,1,1,1,...,0.0,0.000000,0.000000,0.0,0.00000,0.0,0.0,0.00000,3.876923,46.71
3,0,0,11,8,6,6,1,3,10,3,...,0.0,3.361660,0.000000,0.0,1.68083,0.0,0.0,1.68083,0.000000,34.24
4,0,0,16,26,22,19,6,3,0,0,...,0.0,0.000000,0.000000,0.0,0.00000,0.0,0.0,0.00000,0.000000,24.28

In [204]:
x_data_df.shape

(566, 38401)

In [205]:
x_data_df.shape[0] - x_data_df.dropna().shape[0]

73

In [206]:
x_data_df = x_data_df.dropna()

In [207]:
x_data_df.shape

(493, 38401)

In [208]:
x_data_df = x_data_df.astype(int)

In [209]:
x_data_df.head()

,0,1,2,3,4,5,6,7,8,9,...,38391,38392,38393,38394,38395,38396,38397,38398,38399,label
0,0,0,0,3,4,13,11,15,9,6,...,0,0,0,0,0,0,0,0,0,35
1,9,3,1,3,11,5,1,9,14,12,...,0,1,1,0,0,0,0,0,0,38
2,11,9,5,1,1,5,5,1,1,1,...,0,0,0,0,0,0,0,0,3,46
3,0,0,11,8,6,6,1,3,10,3,...,0,3,0,0,1,0,0,1,0,34
4,0,0,16,26,22,19,6,3,0,0,...,0,0,0,0,0,0,0,0,0,24

In [210]:
x_data_df.to_csv('data.csv')